; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-deck-pro]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = lilygo-t-deck-pro
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-deck-pro>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-deck-pro
	-DDISABLE_OTA
	-DCORE_DEBUG_LEVEL=0
	-DE_PAPER_DISPLAY=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=0 # 0,2 Portrait, 1,3 to landscape
    -DHAS_BTN=1
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=40
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DLH=8
	-DLW=6

	-DHAS_TOUCH=1
	-DTFT_MOSI=33

	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320

	-DSDCARD_CS=48
	-DSDCARD_SCK=36
	-DSDCARD_MOSI=33
	-DSDCARD_MISO=47

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @0.2.6
	lewisxhe/SensorLib
	zinggjm/GxEPD2 @ ^1.6.4
	;https://github.com/vroland/epdiy#2.0.0
	;https://github.com/bmorcelli/LilyGo-EPD47#esp32s3
