; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lilygo-t-display-S3-amoled]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = lilygo-t-display-s3-pro
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-display-S3-amoled>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-display-S3-amoled
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DISPLAY_S3=1
	-DT_DISPLAY_S3_PRO=1

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
    -DROTATION=3 # Portrait, 3 to landscape
    -DHAS_BTN=0
    -DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=-1
	-DBTN_ALIAS='"Sel"'
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	;TFT_eSPI display
	-DDRIVER_RM67162     		# Configure all registers
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=536

	-D TFT_CS=6
	-D TFT_SCLK=47
	-D TFT_D0=18
	-D TFT_D1=7
	-D TFT_D2=48
	-D TFT_D3=5
	-D TFT_RST=17
	-D TFT_IPS=0

	;dummy vals
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-DSDCARD_CS=11
	-DSDCARD_SCK=14
	-DSDCARD_MISO=13
	-DSDCARD_MOSI=12

lib_deps = 
	${env.lib_deps}
	xinyuan-lilygo/LilyGo-AMOLED-Series @ 1.2.0
