; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:_New-Device-Model]
board = _New-Device-Model
board_build.partitions = custom_4Mb.csv
build_flags =
	${env.build_flags}
	-Iboards/_New-Device-Model
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DSTICK_C_PLUS2=1
	-DREDRAW_DELAY=200

	;-DPART_04MB=1
	-DPART_08MB=1
	;-DPART_16MB=1

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=37
	-DUP_BTN=35
	-DDW_BTN=39
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=19
	-DLED_ON=HIGH
	-DBAT_PIN=38
	-DBACKLIGHT=27
	-DMINBRIGHT=190
	-DFP=1
	-DFM=2
	-DFG=3

	;-DHAS_TOUCH=1 #show btns description

	-DUSER_SETUP_LOADED=1
	-DST7789_2_DRIVER=1
	-DTFT_RGB_ORDER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_BACKLIGHT_ON=1
	-DTFT_CS=5
	-DTFT_DC=14
	-DTFT_RST=12
	-DTOUCH_CS=-1
	-DTFT_MOSI=15
	-DTFT_SCLK=13
	-DTFT_BL=27
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=14
	-DSDCARD_SCK=0
	-DSDCARD_MISO=36
	-DSDCARD_MOSI=26


lib_deps =
	${env.lib_deps}
	xylopyrographer/LiteLED@^1.2.0
