; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Marauder-Mini] 
board = marauder-mini
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-mini>
build_flags =
	${env.build_flags}
	-Iboards/marauder-mini
	-DDISABLE_OTA

	-DMARAUDERMINI=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0	

	-DROTATION=0
	-DHAS_BTN=1
	-DSEL_BTN=34
	-DUP_BTN=36
	-DDW_BTN=35
	-DR_BTN=39
	-DL_BTN=13

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=32
	-DLED=-1
	-DLED_ON=LOW

	-DFP=1
	-DFM=1
	-DFG=2

	-DST7735_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_BL=32
	-DTFT_CS=17
	-DTFT_DC=16
	-DTFT_RST=5

	# // 1.5" GREENTAB C 128x128
	-D GFX_BL=32
	-D TFT_IPS=0
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0


	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}

[env:Marauder-v7] 
board = marauder-mini
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/marauder-mini>
build_flags =
	${env.build_flags}
	-Iboards/marauder-mini
	-DDISABLE_OTA

	-DMARAUDERMINI=1

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0	

	-DROTATION=0
	-DHAS_BTN=1
	-DSEL_BTN=34
	-DUP_BTN=36
	-DDW_BTN=35
	-DR_BTN=39
	-DL_BTN=13

	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=32
	-DLED=-1
	-DLED_ON=LOW

	-DFP=1
	-DFM=1
	-DFG=2

	-DILI9342_DRIVER=1
	-DTFT_MISO=-1
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=17
	-DTFT_DC=26
	-DTFT_RST=-1
	-DTFT_BL=32
	-DTOUCH_CS=-1

	-D GFX_BL=32
	-D TFT_IPS=1
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=4
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=10000	

lib_deps = 
	${env.lib_deps}

