; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-deck] 
board = lilygo-t-deck
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-deck>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-deck
	-DDISABLE_OTA
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	-DT_DECK=1
	-DPIN_POWER_ON=10
	-DBK_BTN=6

	;-DPART_04MB =0
	;-DPART_08MB =0
	-DPART_16MB=1	
	-DROTATION=1
	-DHAS_BTN=1
	-DSEL_BTN=0
	-DUP_BTN=3 ;2
	-DDW_BTN=15 ;3
	-DL_BTN=2 ;1
	-DR_BTN=1 ; 15

	-DBTN_ACT=LOW
	;-DLR_ACT=HIGH
	-DBAT_PIN=4
	-DBTN_ALIAS='"Mid"'
	-DMINBRIGHT=1
	-DBACKLIGHT=42 ;TFT_BL
	-DLED=1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3


	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=255 ;320
	-DTFT_BL=42   
	-DTFT_MISO=38   
	-DTFT_MOSI=41
	-DTFT_SCLK=40
	-DTFT_CS=12
	-DTFT_DC=11
	-DTFT_RST=GFX_NOT_DEFINED
	-DTOUCH_CS=-1

	-D GFX_BL=42
	-D TFT_IPS=1
	-D TFT_COL_OFS1=0
	-D TFT_ROW_OFS1=0
	-D TFT_COL_OFS2=0
	-D TFT_ROW_OFS2=0


	-DSDCARD_CS=39
	-DSDCARD_SCK=40
	-DSDCARD_MISO=38
	-DSDCARD_MOSI=41

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000	

lib_deps = 
	${env.lib_deps}
	lewisxhe/XPowersLib @ ^0.2.4

