; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### CYD MODELS ####################################################
[env:CYD-2432S028]
platform = https://github.com/bmorcelli/platform-espressif32/releases/download/0.0.3/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
framework = arduino
board_build.partitions = custom_4Mb.csv
build_src_filter =${env.build_src_filter} +<../ports/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iports/CYD-2432S028
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-Wl,--gc-sections
	-Os

	-DCYD=1
	-DREDRAW_DELAY=200

	-DPART_04MB=1
	;-DPART_08MB =0
	;-DPART_16MB=0

	-DROTATION=3
	-DHAS_BTN=0
	-DSEL_BTN=-1
	-DUP_BTN=-1
	-DDW_BTN=-1
	-DBTN_ACT=LOW
	-DBAT_PIN=4
	-DBTN_ALIAS='"Sel"'
	-DMINBRIGHT=190
	-DBACKLIGHT=21
	-DWIDTH=320
	-DHEIGHT=220 ;170 - 20 para a margem inferior
	-DLED=4
	-DLED_ON=LOW

	-DFONT_P=1
	-DFONT_M=2
	-DFONT_G=3

	-DHAS_TOUCH=1

	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33

	-DSDCARD_SPI_BUS=VSPI
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	-DXPT2046_IRQ=36
	-DXPT2046_MOSI=32
	-DXPT2046_MISO=39
	-DXPT2046_CLK=25
	-DXPT2046_CS=33

	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000	

lib_deps = 
	${env.lib_deps}


##################################### CYD MODELS ####################################################

[env:CYD-2-USB]
extends=env:CYD-2432S028
build_flags =
	${env:CYD-2432S028.build_flags}
	-DTFT_INVERSION_ON

[env:CYD-2432W328C]
extends = env:CYD-2432S028
build_flags = 
	${env:CYD-2432S028.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DHAS_CAPACITIVE_TOUCH=1

[env:CYD-2432W328C_2] # Inverted colors and common to 2.4" capacitive display?
extends = env:CYD-2432S028
build_flags = 
	${env:CYD-2432S028.build_flags}
	;-DTFT_INVERSION_ON TFT is not color inverted
	-DTFT_BL=27
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DHAS_CAPACITIVE_TOUCH=1

################################# END OF CYD MODELS ####################################################
